[defaults]
retry_files_enabled = False
#stdout_callback = ansible.posix.debug
stdout_callback = community.general.yaml
timeout = 30
#
# Do not use a hard-code vault_password_file file here:
# we have multiple .vault_pass.txt.clustername files with specific passwords for each cluster.
# source the .lorrc file in the root of the repo and then use the lor-config function:
#	lor-config [name-of-a-cluster]
# This wil configure various environment variables including ANSIBLE_VAULT_PASSWORD_FILE.
# 
#vault_password_file = .vault_pass.txt

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
