# /etc/ssh/ldap.conf
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ssh-ldap.conf(5) for details.
#

uri {{ ldap_uri }}
base {{ ldap_base }}
ssl no
tls_cacertdir /etc/openldap/cacerts
binddn {{ ldap_binddn }}
bindpw {{ bindpw }}
