# /etc/ssh/ldap.conf
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ldap.conf(5) for details.
#

uri ldap://{{ uri_ldap }}
base ou=users,ou=bbmri,o=co
ssl yes
tls_cacertdir /etc/openldap/cacerts
binddn cn=readcomanagebbmri,o=services
bindpw {{ bindpw }}
