uid nslcd
gid ldap
ssl no
tls_cacertdir /etc/openldap/cacerts
uri {{ ldap_uri }}
base {{ ldap_base }}
{% if filter_passwd is defined %}
filter passwd {{ filter_passwd }}
{% endif %}
{% if filter_shadow is defined %}
filter shadow {{ filter_shadow }}
{% endif %}
{% if pam_authz_search is defined %}
pam_authz_search  {{ pam_authz_search }}
{% endif %}
binddn {{ ldap_binddn }}
bindpw {{ bindpw }}
map passwd loginShell "/bin/bash"
nss_initgroups_ignoreusers ALLLOCAL
