uid nslcd
gid ldap
ssl yes
tls_cacertdir /etc/openldap/cacerts
uri ldaps://comanage-in.id.rug.nl:636
uri ldap://172.23.40.249
base ou=umcg,o=asds
binddn cn=clusteradminumcg,o=asds
bindpw {{ bindpw }}
