###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters

#CgroupMountpoint=/cgroup
CgroupAutomount=yes

ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainSWAPSpace=yes

# Set the allowable swap space to 100% of the requested memory
# The virtual memory space of a job should be 2 times the requested amount
TaskAffinity=yes

