uid nslcd
gid ldap
ssl yes
tls_cacertdir /etc/openldap/cacerts
uri ldaps://{{ uri_ldaps }}:{{ ldaps_port }}
uri ldap://{{ uri_ldap }}
base {{ ldap_base }}
binddn {{ ldap_binddn }}
bindpw {{ bindpw }}
